{
  "name": "Worknaro",
  "short_name": "Worknaro",
  "icons": [
    {
      "src": "/static/assets/images/Worknaro-Logos/favicon/worknaro-favicon-tab.png?v=worknaro-9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/images/Worknaro-Logos/favicon/worknaro-favicon-tab.png?v=worknaro-9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "display": "browser",
  "start_url": "/",
  "background_color": "#0b1220",
  "theme_color": "#3b82f6"
}
